
*
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  list-style: none
  font-style: normal
  word-break: keep-all
  text-decoration: none
  box-sizing: border-box
  vertical-align: baseline
  background-color: transparent

body
  //Typography
  font-family: 'Noto Sans KR', sans-serif
  font-weight: 400
  font-size: 16px
  line-height: 1.3
  color: #000

a, a:hover, a:visited
  color: #000
  cursor: pointer

input:focus
  outline: none

section
  position: relative
  width: 100%
  article
    position: relative
    width: 100%
    max-width: 1920px
    height: 100%
    margin: 0 auto

footer
  position: relative
  width: 100%
  height: 292px
  article
    display: flex
    flex-flow: row nowrap
    position: relative
    width: 100%
    max-width: 1920px
    height: 100%
    margin: 0 auto
    background: url('/assets/images/footer-background.png')
    background-size: cover
    background-position: center
    div.footer-inner
      position: relative
      width: 50%
      height: 100%
      &:nth-child(1)
        div.logo-wrap
          position: absolute
          top: 84px
          left: 52px
          height: 62px
          img
            height: 100%
        div.copyright
          position: absolute
          bottom: 42px
          left: 52px
          font-size: 20px
          font-weight: 400
      &:nth-child(2)
        div.info
          position: absolute
          top: 84px
          right: 120px
          font-size: 24px
          font-weight: 500
  div.footer-background
    z-index: -1
    position: absolute
    top: 0
    right: 0
    width: 50vw
    height: 100%
    background: #FFE1C9

section.main
  position: relative
  height: 1080px
  article
    div.logo-wrap
      z-index: 1000
      position: absolute
      top: 80px
      left: 120px
      width: 274px //temp
      height: 56px
      img
        height: 100%
    div.main-bg-1
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: url('/assets/images/img-main-1.png')
      background-size: cover
      background-position: center
      p
        position: absolute
        bottom: 210px
        right: 110px
        font-size: 110px
        font-weight: 700
    div.main-bg-2
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: url('/assets/images/img-main-2.png')
      background-size: cover
      background-position: center
      opacity: 0
      transition: opacity 3s
      &.active
        opacity: 1
      p
        position: absolute
        top: 0
        left: 0
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        height: 100%
        font-size: 86px
        font-weight: 700
        color: #fff
        text-align: center
        text-shadow: 0px 20px 50px rgba(0, 0, 0, 1)

section.what-we-do
  background: #F0F0F0
  article
    padding: 120px
    text-align: center
    div.title
      font-weight: 500
      font-size: 30px
      width: 210px
      padding: 0 10px 12px 10px
      margin: 0 auto
      border-bottom: solid 3px #707070
    div.text
      font-weight: 700
      font-size: 45px
      line-height: 1.2
      margin: 66px 0 99px 0
    div.block-wrap
      display: flex
      flex-flow: row nowrap
      justify-content: space-between
      width: 100%
      a
        &:nth-child(1)
          div.block
            background: url('/assets/images/whatwedo-soc.png')
            background-size: cover
            background-position: center
        &:nth-child(2)
          div.block
            background: url('/assets/images/whatwedo-ip.png')
            background-size: cover
            background-position: center
        &:nth-child(3)
          div.block
            background: url('/assets/images/whatwedo-prod.png')
            background-size: cover
            background-position: center
      div.block
        position: relative
        width: 460px
        height: 546px
        box-shadow: 0px 13px 23px rgba(0, 0, 0, 0.15)
        div.block-inner
          position: absolute
          bottom: 56px
          width: 100%
          height: auto
          padding: 45px 0
          background: #FFF
          h3
            font-size: 45px
            font-weight: 700
            margin-bottom: 18px
          p
            font-size: 23px
            font-weight: 300

section.contact
  position: relative
  height: 1080px
  text-align: center
  div.text
    z-index: 100
    position: absolute
    top: 140px
    left: 50%
    margin-left: -400px
    width: 800px
    font-size: 48px
    font-weight: 700
  a.contact-us
    z-index: 100
    position: absolute
    bottom: 88px
    left: 50%
    margin-left: -95px
    width: 190px
    font-size: 30px
    font-weight: 700
    font-style: italic
    color: #A23434
    border-bottom: solid 3px #A23434
    padding-bottom: 3px
  div.contact-bg-1
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: url('/assets/images/img-contact-1.png')
    background-size: cover
    background-position: center
  div.contact-bg-2
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: url('/assets/images/img-contact-2.png')
    background-size: cover
    background-position: center
    opacity: 0
    transition: opacity 3s
    &.active
      opacity: 1

section.sub
  background: #DDDDDD
  article
    padding: 344px 0 204px 0
    text-align: center
    div.logo-wrap
      position: absolute
      top: 50px
      left: 120px
      height: 30px
      img
        height: 100%
    div.tag
      position: absolute
      top: 90px
      right: 120px
      width: 286px
      height: 70px
      padding-top: 7px
      font-size: 38px
      font-weight: 700
      text-align: center
      color: #fff
      background: #082AB7
    div.title
      height: 98px
      margin-bottom: 76px
      img
        height: 100%
    div.title-sub
      font-size: 45px
      font-weight: 400
      margin-bottom: 170px

section.sub.soc-2
  background: #F0F0F0
  article
    div.tag
      background: #0056A0
    div.title
      font-size: 88px
      font-weight: 400
      color: #000
      margin-bottom: 328px
    div.sub-title
      font-size: 45px
      font-weight: 700
      color: #A50000
      border-bottom: solid 3px #A50000
      padding-bottom: 8px
      width: 740px
    div.img-soc-2-1
      width: 100%
      img
        width: 100%

section.sub.ip-1
  background: #E3E3E3
  article
    div.tag
      background: #525252

section.sub.ip-2
  background: #F0F0F0
  article
    div.tag
      background: #0056A0

section.sub.prod-1
  background: #EAEAEA
  article
    div.tag
      width: 340px
      background: #183182
    div.title-sub
      color: #183182

section.sub.prod-2
  background: #DEDEDE
  article
    div.tag
      height: 120px
      background: #043174
    div.title
      height: 232px
    div.title-sub
      color: #043174
      span
        font-weight: 700
        color: #A71F12
